# The token of the bot
BOT_TOKEN=1655858909:AAGm8jNenQizAKq_xWvm-A8n2QqrSXxLobU

# Telegram API ID for the userbot
API_ID=2309710

# Telegram API hash for the userbot
API_HASH=b9d1d4892f43e52f5a8e7d8ec9cd3087

# The URL of the userbot websocket
WEBSOCKET_URL=http://localhost:1390
